<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            
        }
        form{
            border: 2px solid red;
            width: 500px;
            text-align: center;
            background-color: rgb(187, 225, 110);
            border-radius: 2px;
            margin-top: 30px;
        
        }
        h2{
            color: red;
        }
        button{
            background-color: orangered;
            color: aliceblue;
            padding: 7px 30px;
            border-radius: 10px;
            border:2px solid white;
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        textarea{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action=""><br>
        <h2>Personal Details</h2>
        <br>
        <label for="fname">Name :</label>
        <input type="text" id="fname"> <br><br>

        <label for="fpassword">Password :</label>
        <input type="password"  id="fpassword"><br><br>

        <label for="email">E-mail id:</label>
        <input type="text" id="email"><br><br>
        
        <label for="gender">Gender : </label>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>

        <input type="radio" id="r1" name="gender">
        <label for="r1">Female</label><br><br>

        <label for="pnumber">Contact : </label>
        <input type="number" id="pnumber">
            <br><br>
        <h2>Educational Qualification</h2>
        <br>
            <label for="course">Degree : </label>
            <select name="course" id="course">
                <option selected>-- Select Course --</option>
                <option value="Btech">Btech</option>
                <option value="Bsc">BSC</option>
                <option value="Mtech">Mtech</option>
                <option value="BA">BA</option>
            </select>
            <br><br>
            <label for="ecourse">Engineering : </label>
            <select name="ecourse" id="ecourse">
                <option selected>-- Select Engg. --</option>
                <option value="CS">Computer Science</option>
                <option value="Mechanical">Mechanical Engineering</option>
                <option value="Civil">Civil Engneering</option>
            </select>
            <br><br>
            <label for="cbox"   >Hobbies  : </label>
            <input type="checkbox" id="checkbox1" name="checkbox1">
            Playing Chess
            <input type="checkbox" id="checkbox2" name="checkbox2">
            Reading Books
            <br><br>
            <h2>Address</h2>
            <br>
            <textarea name="Address" id="Address" cols="30" rows="10">
        
            </textarea>
            <br><br>
            <label for="resume">Attach Resume:</label>
            <input type="file" name="resume" id="resume">
            <br><br>
            <button>Submit -></button>
            <br>
            <br>
    </form>
    </div>
</body>
</html>