<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #note{
            background-color: yellow;
            text-align: center;
            padding: 20px;
            
        }
        .header{
            background-color: rgb(121, 219, 121);
            padding: 100px;
            text-align: center;
            color: white;
        }
        .navbar{
            background-color: rgb(17, 116, 156);
            align-items: left;
            padding-left: 0px;
            padding:20px 20px 20px 0px;
            /* position: sticky; */
            top: 0;
    
        }
        .navbar > a{
            padding: 20px;
            color: white;
            text-decoration: none;

        }
        a:hover{
            background-color: rgb(36, 33, 33);
            color: yellow;
        }
        .side{
            background-color:rgb(222, 222, 222) ;
            width: 40%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        .fakeimg{
            /* width: 60%; */
            height: 150px;
            
        }
        .imgcolor{
            background-color: darkgray;
            /* margin: 15px; */
            padding: 20px;

        }
        .limgcolor{
             background-color: darkgray;
            padding: 20px;
            margin-bottom: 20px;
            
        }
        .sideimg{
            /* width: 80%; */
             height: 150px;
             /* margin: 15px; */
        }
        .main{
            display: flex;
        }
        footer{
             background-color: darkgray;
             height: 50px;
             text-align:center;
             line-height: 50px;
            
            
        }
        .right{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        /* #note-btn{
            position: fixed;
            padding: 25px;
            background-color:red;
            border-radius: 5px;
            border-style: groove;
            font-weight: bold;
            bottom:40px;
            right:0px;
            z-index:2;
        
        } */
         @media screen and (max-width:768px){
            .side{
                width: 88%;
            }
         }
         @media screen and (max-width:425px){
            .navbar,.main{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            
         }
         

    </style>
</head>
<body>
    <div id="note">
        <h4>Resize the browser window to see the Responsive Effect.</h4>
        <!-- <button id="note-btn">Enroll Fast!!! Offer is Limited</button> -->
    </div>
    <div class="header">
        <h1>MY Website</h1>
        <p> With a <b>flexible</b> Layout</p>
    </div>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">LINK 2</a>
        <a href="#">LINK 3</a>
        <a href="#">LINK 4</a>
    </div>
    <div class="main">
        <div class="side">
            <h2>About Me</h2>
            <br>
            <h4>Photo of me:</h4>
            <br>
            <div class="fakeimg limgcolor">
                Image
            </div><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, rerum.</p><br>
            <h2>More Text</h2><br>
            <p>Lorem ipsum dolor sit amet.</p><br>  
            <div class="3img ">
                <div class="limgcolor">Image</div>
                <div class="limgcolor">Image</div>
                <div class="limgcolor">Image</div>
            </div>
        </div>
        <div class="right">
            <h2>TITLE HEADING</h2>
            <br>
            <h4>Title description,  Dec 7, 2025</h4>
            <br>
            <div class="imgcolor sideimg">
                Image
            </div>
            <br>
            <p>Some Text..</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Incidunt recusandae voluptatem, nisi temporibus, consequuntur
                dignissimos animi quisquam, molestias dolores facere velit.
                Excepturi nam reiciendis non exercitationem deserunt quibusdam, 
                iure et autem vero tenetur sapiente atque? Voluptates asperiores harum exercitationem in.</p>
                <br><br>
                <h2>TITLE HEADING</h2>
                <br>
                <h4>Title description, Dec 7, 2025</h4>
                <br>
                <div class="imgcolor sideimg">
                    Image
                </div>
                <br>
                <p>Some Text..</p>
                <br>   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt recusandae voluptatem, nisi temporibus, consequuntur
                    dignissimos animi quisquam, molestias dolores facere velit.
                    Excepturi nam reiciendis non exercitationem deserunt quibusdam,
                    iure et autem vero tenetur sapiente atque? Voluptates asperiores harum exercitationem in.</p>
        </div>
        
    </div>

    <footer>
        FOOTER
    </footer>
</body>
</html>