  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      ></link>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <title>Main form 2</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        #box {
          display: flex;
          justify-content: center;
          margin-top: 50px;
        }
        .container {
          background-color: lightgray;
          padding: 25px 15px 15px 15px;
          border-radius: 5px;
           font-family: RobotoDraft, Roboto, "Helvetica Neue, Helvetica, Arial", sans-serif;
        }
        .heading_sec {
          display: flex;
          justify-content: space-between;
          margin-left: 100px;
          
        }
        .white-box{
          background-color: white;
          padding: 15px;
          border-radius: 5px;
        }
        #main-section {
          border-top: 0px;
          border-left: 1px solid lightgray;
          border-bottom: 1px solid lightgray;
          border-right: 1px solid lightgray;
          padding: 25px 20px 25px 20px;
      
        }
        .f_btn {
          display: flex;
        }
    
        
        .f_btn > a {
          background-color: lightgray;
          color: rgb(67, 65, 65);
          width: 100%;
          height: 45px;
          border: none;

          font-weight: 700;
          text-decoration: none;
          
        }
        .f_btn > a :hover{
          text-decoration: none;
        }
        .f_btn > .signin-btn {
        
          border-left: 1px solid lightgray;
              background-color: #fff;
    border-top: 2px solid #0f9d58;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid lightgray;
        }
        .f_btn > .signup-btn{
          display: flex;
    justify-content: center;
    align-items: center;
        }
        .input {
          height: 40px;
          width: 100%;
          border-radius: 0px 4px 4px 0px;
          border-color: lightgray;
          border-style: groove;
          border: none;
        }
        .input-1,.input-2{
          outline: none;

        }
      
        
        .check_box_sec {
          display: flex;
          justify-content: space-between;
          padding-left: 2px;
        }
        .checkbox1{
          display: flex;
          
          /* border: 1px solid black; */
          justify-content: center;
          text-align: center;
        }
        .last-flex {
          text-align: center;
          line-height: 30px;
        }
        p {
          font-size: x-small;
          padding: 0px 20px;
        }
        .s_btn {
          width: 100%;
          margin-top: 15px;
          height: 38px;
          background-color: #0f9d58;
          border-radius: 5px;
          border: 1px green;
          border-style: groove;
          background-image: linear-gradient(180deg, #2bbe60, #0f9d58);
        }
        #f_hr,
        #s_hr {
          width: 40%;
          height: 1px;
          background-color: gray;
          margin: 0px 10px;
        }
        .hr_sec {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0px;
        }
        .profile_sec {
          display: flex;
          justify-content: space-around;
        }
        
        a {
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        p {
          font-weight: bold;
        }
        h5 {
          color:#0f9d58;
        }
        .g_color {
          color: #0f9d58;
        } 
        #pass-link {
          color: gray;
          font-weight: 600;
          font-size: small;
        }
        #pass-link:hover {
          text-decoration: underline;
        }
        .social-btn{
          display: flex;
          padding: 0px 15px 0px 0px;
          height: 35px;
          width: 150px;
          margin: 0px 0px 15px 0px;
          border-radius: 3px;
        }
        #label-size{
          font-size: x-small; 
        }
        .symbol{
          font-size: large;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 25px;
        }
        .text-center{
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 30px;
          font-weight: 500;
        }
        #p-clr{
          color: gray;
        }
        .username{
          display: flex;
          align-items: center;
          border: 1px solid gray;
          margin-bottom: 20px;
          border-radius: 3px;
        }
        .password{
          display: flex;
          align-items: center;
          border: 1px solid gray;
          margin-bottom: 10px;
          border-radius: 3px;
        }
        .username div>i{
        color: gray;
        padding: 14px 10px 14px 14px;
        
        
        }
        .password div>i{
        color: gray;
        padding: 14px 10px 14px 14px;
        
        }
        #checkbox-size{
              margin: 3px 4px 3px 4px;
        }
        #g-color{
          background-color: #dd4b39 !important;
              border: 1px solid #c9453a;
              color: #fff;
        }
        #f-color{
          background-color: #3b5998 !important;
      border: 1px solid #3b5998;
      color: #fff;
        }
        #LinkedIn-color{
          background-color: #1f88be !important;
          border: 1px solid #075b8c;
          color: #fff;
        }
        #github-color{
              background: #191717 !important;
      border: 1px solid #191717;
      color: #fff;
        }
        #cross-symbol{
        color: #aaa;
        cursor: pointer;
        font-size: 15px;
        font-weight:bold;
    
        }
        .heading_sec>div>h4{
            color: rgb(92, 90, 90);
         }
      
         @media screen and (max-width:425px){
           .profile_sec{
            flex-direction: column;
            
            
           }
           .social-btn{
            width: 100%;
            
           }
           .text-center{
            padding-left: 90px;
           }
           .heading_sec{
                    font-size: smaller;
                    margin-left: 100px;
           }
          
         }
          @media screen and (max-width:320px){
             .heading_sec{
              font-size: smaller;
              margin-left: 60px;
            }
                .text-center {
        padding-left: 65px;
    }
          }

      
      
      </style>
    </head>
    <body>
      <div id="box">
        <div class="container">
          <form action="">
          <div class="heading_sec">
            <div id="heading">
              <h4>Please Login To Continue</h4>
            </div>
            <div id="cross-symbol">
            <div > &#x2715;</div></div>
          </div>
          <div class="white-box">
          
          <div class="container2">
            <form action="">
              <div class="f_btn">
                <a class="signin-btn" href="#">Sign In</a>
                <a class="signup-btn" href="signup.html">Sign Up</a>

              </div>
              <div id="main-section">
                <div class="username">
                  <div>
                  <i class="fa-solid fa-circle-user"></i>
                  </div>
                  <div>
                  <input 
                    class="input input-1"
                    type="text"
                    placeholder="Username or Email"
                  />
                  </div>
                </div>
                <div class="password">
                  <div>
                    <i class="fa-solid fa-lock"></i>  
                  </div>
                  <div>
                  <input
                    class="input input-2"
                    type="text"
                    placeholder="Password"
                  />
                  </div>
                </div>
                <div class="check_box_sec">
                  <div class="checkbox1">
                    <div>
                    <input id="checkbox-size" type="checkbox" />
                    </div>
                    <div>
                    <label id="label-size" for="checkbox">Remember me</label>
                    </div>
                  </div>
                  <div><a id="pass-link" href="#">Forget password</a></div>
                </div>
                <button class="s_btn">Sign In</button>
                <div class="hr_sec">
                  <div id="f_hr"></div>
                  <div>
                  or
                  </div>
                  <div id="s_hr"></div>
                </div>
                <div class="profile_sec">
                  <div class="profile_f_line">
                    <div>
                      
                        <button id="g-color" class="social-btn">
                          <div class="symbol">
                          <i class="fa-brands fa-google"></i>
                          </div>
                          
                          <hr>
                          
                          <div class="text-center">
                          Google
                          </div>
                        </button>
                      
                    </div>
                    <div>
                      
                        <button id="f-color" class="social-btn">
                          <div class="symbol">
                          <i class="fa-brands fa-facebook-f"></i>
                          </div>
                          <hr>
                          <div class="text-center">
                          Facebook
                          </div>
                        </button>
                      
                    </div>
                  </div>
                  <div>
                    <div>
                      
                        
                        <button id="LinkedIn-color" class="social-btn">
                          <div class="symbol">
                          <i class="fa-brands fa-linkedin-in"></i>
                          </div>
                          <hr>
                          <div class="text-center">
                          LinkedIn</div></button>
                      
                    </div>
                    <div >
                    
                  
                        <button id="github-color" class="social-btn">
                          <div class="symbol">
                          <i class="fa-brands fa-github"></i>
                          </div>
                          <hr>
                          <div class="text-center">
                          Github
                        </div></button>
                        
                    </div>
                  </div>
                </div>
                <div class="last-flex">
                  <a href="#"><h5>Why Create an Account?</h5></a>
                  <p id="p-clr">
                    By creating this account,you agree to our
                    <a href="#"><span class="g_color">Privacy Policy</span></a> &
                    <a href=""><span class="g_color">Cookie Policy</span></a>
                  </p>
                </div>
              </div>
            </form>
          </div>
          </div>
          </form>
        </div>
      </div>
     
    

    </body>
  </html>
